TOKEN="5098837610:AAGzuSQ5-shOqpBdVZXD6kqm1MeJiRCq0Vs"
URL="https://api.telegram.org/bot"
DB_HOST=mysql
DB_NAME='aspasia'
DB_USER='root'
DB_PASSWORD='root'
MASTER_CODE_STRING= "ADD.MASTER.to.my.database"